# CustomerProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_bottom_item.xml
commenlib/: CMakeLists.txt  build.gradle
commenlib/src/androidTest/java/com/chenli/commenlib/: ExampleInstrumentedTest.java
commenlib/src/main/: AndroidManifest.xml
commenlib/src/main/cpp/: native-lib.cpp  opencv-lib.cpp  test-lib.cpp
commenlib/src/main/java/com/chenli/commenlib/Media/: AudioCapturer.java  MediaExtrAndMuxer.java
commenlib/src/main/java/com/chenli/commenlib/bean/: TabEntity.java
commenlib/src/main/java/com/chenli/commenlib/jni/: JNICall.java  Native.java  OpencvNative.java  Person.java
commenlib/src/main/java/com/chenli/commenlib/mvp/model/: IBaseModel.java  IBaseRequestCallBack.java
commenlib/src/main/java/com/chenli/commenlib/mvp/view/: IView.java
commenlib/src/main/java/com/chenli/commenlib/rxbus/: RxBus.java
commenlib/src/main/java/com/chenli/commenlib/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
commenlib/src/main/java/com/chenli/commenlib/util/gameutil/: GameUtil.java  MatrixHelper.java  ShaderUtils.java  TextureHepler.java
commenlib/src/main/java/com/chenli/commenlib/util/mainutil/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashHandler.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  WifiSearcher.java  ZipUtils.java  read.txt
commenlib/src/main/java/com/chenli/commenlib/util/subutil/: CameraUtils.java  ClipboardUtils.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  ReflectUtils.java  ThreadPoolUtils.java  Utils.java  VibrationUtils.java  read.txt
commenlib/src/main/res/layout/: activity_navigation.xml
commenlib/src/main/res/values/: strings.xml
commenlib/src/test/java/com/chenli/commenlib/: ExampleUnitTest.java
gameproject/: build.gradle
gameproject/src/main/: AndroidManifest.xml
gameproject/src/main/assets/: fragment3.glsl  fragmentshader.glsl  shader3.glsl
gradle/wrapper/: gradle-wrapper.properties
libgiflib/: CMakeLists.txt  build.gradle
libgiflib/src/main/: AndroidManifest.xml
libgiflib/src/main/jni/: libgif.cpp
mediamodel/: build.gradle
mediamodel/src/main/: AndroidManifest.xml
ounews/: build.gradle
ounews/src/main/: AndroidManifest.xml
testdemo/: build.gradle
testdemo/src/main/: AndroidManifest.xml
yuvlib/: CMakeLists.txt  build.gradle
yuvlib/libs/: Android.mk  CMakeLists.txt
yuvlib/src/main/: AndroidManifest.xml
yuvlib/src/main/cpp/: libyuv.cpp  yuvlib.cpp  yuvlib.h
(+187 files in other folders)
