<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/tab_home_select"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/tab_contact_select"
        android:title="视频" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/tab_speech_select"
        android:title="图片" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@mipmap/tab_more_select"
        android:title="更多" />
</menu>