apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
            ndk{
                abiFilters "armeabi","armeabi-v7a"
            }
            ndkBuild {
                arguments "NDK_TOOLCHAIN_VERSION=4.9"
            }
        }
        sourceSets{
            main{
                jniLibs.srcDirs = ["libs"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.jakewharton:butterknife:7.0.0'

    //flexbox布局
    compile('com.google.android:flexbox:0.3.1', {
        exclude group: 'com.android.support'
    })

    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'

    //图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'

    //zxing二维码
    compile 'cn.yipianfengye.android:zxing-library:2.2'

    //retrofit2 网络框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //recyclerview 的adapter封装
    compile('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',{
        exclude group: 'com.android.support'
    })

    //log日志
    compile 'com.orhanobut:logger:2.1.1'
    //自定义toast
    compile('com.github.GrenderG:Toasty:1.2.8',{
        exclude group: 'com.android.support'
    })

    //标签
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    compile 'q.rorbin:badgeview:1.1.3'

    //视频
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

}
